<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UserForm</title>
    <style>
        body {
            margin-left: 6em;
            background-color: rgba(0, 0, 0, 0.1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    h1{
        margin-bottom: 5px;
    }
        #reg {
            position: relative;
            background-color: white;
            width: 30rem;
            height: 17rem;
            text-align: right;
 

        #content-reg {
            position: absolute;
            /* margin-right: 15%; */
            margin-left: 10%;
            margin-top: 9%;
        }

        input {
            width: 15rem;
            height: 1.5rem;
            margin-bottom: 5px;
            margin-left: 5px;
            outline: 0;
            border-width: 0;
            border: 1px solid grey;
            border-radius: 5px;
        }

        input:focus{
            border: 2px solid slateblue;

        }
        
        input[type=text]{
            padding-left: 5px;
        }
        button{
            background-color: rgb(248, 100, 32);
            padding: 5px 10px;
            border: 0;
            color: white;
        }
        #reset{
            background-color: slateblue;
        }

        #login {
            position: relative;
            background-color: white;
            width: 30rem;
            height: 12rem;
            text-align: right;
        }

        #login-content {
            position: absolute;
            margin-left: 10%;
            margin-top: 9%;
        }
    </style>
</head>

<body>
    <h1>Registration Page</h1>
    <div id="reg">
        <div id="content-reg">
            <form method="POST" action="form.php">

                <label for="fname"> Enter First Name :</label>
                <input type="text" id="fname">
                <br>

                <label for="lname"> Enter Last Name :</label>
                <input type="text" id="lname">
                <br>

                <label for="email"> Enter Email :</label>
                <input type="text" id="email">
                <br>

                <label for="passwd"> Enter Password :</label>
                <input type="password" id="passwd">
                <br>

                <label for="repasswd"> Re-Type Password :</label>
                <input type="password" id="repasswd">
                <br>
                <button type="button" id="reset" onclick="resetData()">Reset</button>

                <button type="button" onclick="sendData()">Submit</button>
            </form>
        </div>

    </div>

    <h1>Login Page</h1>
    <div id="login">
        <div id="login-content">
            <form method="POST" action="form.php">
                <label for="email"> Enter Email :</label>
                <input type="text" id="loginEmail">
                <br>

                <label for="passwd"> Enter Password :</label>
                <input type="password" id="loginPasswd">
                <br>

                <button type="button" onclick="userLogin()">Login</button>
            </form>
            <a href="val-login.html">Forget Password</a>
        </div>
    </div>
    <script src="./validation-js.js"></script>
</body>

</html>