use tech_solutions

db.createCollection("emp_data"); // creating collection

db.createUser({          // creating user
	user: "emp_admin",
	pwd : "emp_password",
	roles : ["dbAdmin"]
});

// creating document
db.emp_data.insertMany([{
      "Id": "PQR123",
	"Department" : "Devops",
      "Gender": "Male",
      "Name": "Saikiran",
      "Active": "true",
      "PrimaryPhone": { "Mobile": "99555555", "Landline" : "040_212121" },
      "emailId": "saikiran23@gmail.com",
      "EmployeeType": "Regular",
      "MetaData": {
        "CreateTime": "2015-03-03T19:45:03Z",
        "LastUpdatedTime": "2018-10-10T21:48:23Z"
      },
      "Address": {
        "Line1": "123 Hitech city",
        "City": "Hyderabad",
        "Country_Code": "IND",
        "PostalCode": "500034"
      },
	"salary" : 50000
},
{
      "Id": "ABC124",
	"Department" : "Dev",
      "Gender": "Female",
      "Name": "Meera",
      "Active": "true",
      "PrimaryPhone": { "Mobile": "956666666", "Landline" : "040_212121" },
      "emailId": "meera123@gmail.com",
      "EmployeeType": "Regular",
      "MetaData": {
        "CreateTime": "2018-02-14T19:45:03Z",
        "LastUpdatedTime": "2018-10-9T21:48:23Z"
      },
      "Address": {
        "Line1": "123 Hitech city",
        "City": "Hyderabad",
        "Country_Code": "IND",
        "PostalCode": "500034"
      },
	"salary" : 25000
}
]);

//insertMany with one reocrd
db.emp_data.insertMany([{
      "Id": "PQR124",
	"Department" : "Devops",
      "Gender": "Male",
      "Name": "Teja",
      "Active": "true",
      "PrimaryPhone": { "Mobile": "950000555", "Landline" : "040_565656" },
      "emailId": "teja234@gmail.com",
      "EmployeeType": "Contract",
      "MetaData": {
        "CreateTime": "2017-10-10T19:45:03Z",
        "LastUpdatedTime": "2018-10-10T21:48:23Z"
      },
      "Address": {
        "Line1": "786 Old city",
        "City": "Hyderabad",
        "Country_Code": "IND",
        "PostalCode": "500004"
      },
	"salary" : 50000
}
]);

db.emp_data.insertMany([{
      "Id": "PQR126",
	"Department" : "Dev",
      "Gender": "Male",
      "Name": "Singh",
      "Active": "true",
      "PrimaryPhone": { "Mobile": "950000555", "Landline" : "040_565656" },
      "emailId": "teja234@gmail.com",
      "EmployeeType": "Contract",
      "MetaData": {
        "CreateTime": "2017-10-10T19:45:03Z",
        "LastUpdatedTime": "2018-10-10T21:48:23Z"
      },
      "Address": {
        "Line1": "786 Old city",
        "City": "Hyderabad",
        "Country_Code": "IND",
        "PostalCode": "500004"
      },
	"salary" : 50000
}
]);
db.emp_data.find().count();

//first filter with find

db.emp_data.find({"Department" : "Devops"}).pretty();

db.emp_data.find({"Address.City" : "Hyderabad"});

//AND operation
db.emp_data.find(
	{
	$and:[
	{"salary" : 50000},
	{"Department" : "Devops"}	
	]	
	}
);

// OR operations

db.emp_data.find(
	{
	$or:[
	{"salary" : 50000},
	{"Address.City": "Hyderabad"}	
	]	
	}
);

// Projections
db.emp_data.find({"salary" : 50000}, {"salary": true});

db.emp_data.find({"salary" : 50000}, {"salary": true, "_id":0});
//I have employeeId then I want he's Name
db.emp_data.find({"Id": "PQR124"}, {"Name":true, "_id":0});

// I want Dev Department Employee Names and salary
db.emp_data.find({"Department":"Dev"}, {"Name":true, "salary":true, "_id":0});

// Find out last signin employee
db.emp_data.find({
$or:[
{"Department":"Devops"},
{"Department":"Dev"},
{"Department":"Test"}
   ]},{"MetaData.LastUpdatedTime":true, "Name":true, "_id":0}).sort({"MetaData.LastUpdatedTime":-1});

//find highest salary in Dev Depart and print Names
db.emp_data.find({"Department":"Dev"},{"salary":true, "Name":true, "_id":0}).sort({"salary":-1});

//find Lowest salary in Devops Depart and print Names
db.emp_data.find({"Department":"Devops"},{"salary":true, "Name":true, "_id":0}).sort({"salary":1});

//